<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gestão Financeira</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <app-root>
    <style>
      @font-face {
        font-family: "Museo_Sans_700";
        font-weight: normal;
        font-style: normal;
      }

      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #fff;
        text-transform: uppercase;
        font-family: Museo_Sans_700 !important;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px #000;
      }

      body {
        background: rgb(64, 52, 228);
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 2.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>

    Loading <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
</body>

</html>
